ExcelFileConfigurator/MainWindow.xaml

<Window x:Class="ExcelFileConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelFileConfigurator"
        mc:Ignorable="d"
        Title="Движение 365" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="Создание шапки таблицы" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Введите дату начала работ (ДД.MM.ГГГГ):"></TextBlock>
            <TextBox Name="CurrentDate" ToolTip="ДД.ММ.ГГГГ"></TextBox>
            <TextBlock Text="Введите дату окончания работ (ДД.MM.ГГГГ):"></TextBlock>
            <TextBox Name="DestinationDate" ToolTip="ДД.ММ.ГГГГ"></TextBox>
            <TextBlock Text="Введите максимальное к-во этажей:"></TextBlock>
            <TextBox Name="FloorCount" ToolTip="Число без пробелов" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0,217,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Button Name="CreateBtn" Content="Создать таблицу" Height="30" Click="CreateBtn_Click"></Button>
            <TextBlock Name="CreateOutputLabel" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <TextBlock Text="Создание графика отправки машин" FontSize="20" FontWeight="Bold"></TextBlock>
            <Button Name="LoadExcel" Height="30" Content="Загрузить таблицу" Background="Red" Click="LoadExcel_Click" ToolTip="Выберите таблицу с данными"></Button>
            <DockPanel>
                <CheckBox Name="IsProtected" Height="30" Width="30"></CheckBox>
                <TextBlock Text="Защитить таблицу от редактирования"></TextBlock>
            </DockPanel>
            <DockPanel>
                <CheckBox Name="IsWarn" Height="30" Width="30"></CheckBox>
                <TextBlock Text="Отображать оповещения о не доставленных панелях"></TextBlock>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="0,217,0,0" Grid.RowSpan="2">
            <Button Name="Calculate" Height="30" Content="Запустить" Click="Calculate_Click"></Button>
            <TextBlock Name="CalculateOutputLabel" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>